# applocker

./: ACCESSIBILITY_SETUP.md  QUICK_START.md  RUN.md  SECURITY_FEATURES.md
app/: BUILD_FIX.md  build.gradle  pubspec.yaml
app/android/: build.gradle  gradle.properties  local.properties
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
app/android/app/src/main/kotlin/com/applock/secure/: AccessibilityHelper.kt  AppLockBootReceiver.kt  AppLockBroadcastReceiver.kt  AppLockDeviceAdminReceiver.kt  DeviceAdminHelper.kt  InstalledAppsHelper.kt  MainActivity.kt  ScreenOffReceiver.kt  SecurityHelper.kt
app/android/app/src/main/kotlin/com/applock/secure/service/: AppLockAccessibilityService.kt  AppLockForegroundService.kt
app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/android/app/src/main/res/xml/: accessibility_service_config.xml
app/assets/: .gitkeep
app/lib/: main.dart
app/lib/models/: locked_app.dart
app/lib/providers/: app_lock_provider.dart  auth_provider.dart
app/lib/screens/: app_list_screen.dart  app_lock_setup_screen.dart  home_screen.dart  lock_overlay_screen.dart  login_screen.dart  register_screen.dart  settings_screen.dart  splash_screen.dart
app/lib/services/: accessibility_service.dart  api_service.dart  app_launcher_service.dart  (+5 more)
backend/: .env.example  README.md  create-test-user.js  package-lock.json  package.json  server.js
(+3 files in other folders)
